platform=postgresql
# SQL language oddities
BIGINT = BIGINT
IDENTITY = 
GENERATED = 
DOUBLE = DOUBLE PRECISION
BLOB = BYTEA
CLOB = TEXT
TIMESTAMP = TIMESTAMP
VARCHAR = VARCHAR
# for generating drop statements...
SEQUENCE = SEQUENCE
AUTO_INCREMENT = DEFAULT nextval('INT_MESSAGE_SEQ')
INT_MESSAGE_SEQ = CREATE SEQUENCE INT_MESSAGE_SEQ START WITH 1 INCREMENT BY 1 NO CYCLE;