# SQL language oddities
BIGINT = BIGINT
IDENTITY = 
GENERATED = 
DOUBLE = DOUBLE PRECISION
BLOB = IMAGE
CLOB = TEXT
TIMESTAMP = DATETIME
VARCHAR = VARCHAR
NULL = NULL
# for generating drop statements...
SEQUENCE = TABLE
VOODOO =  LOCK DATAROWS
INT_MESSAGE_SEQ = CREATE SEQUENCE INT_MESSAGE_SEQ START WITH 1 INCREMENT BY 1 NO CACHE NO CYCLE;